# jsp-crud

./: .gitignore  PlataformaJogos-soapui-project.xml  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/matheushramos/action/: UsuarioAction.java
src/main/java/br/com/matheushramos/dao/: UsuarioDao.java  UsuarioJogosDao.java
src/main/java/br/com/matheushramos/filter/: AtividadeUsuarioFilter.java
src/main/java/br/com/matheushramos/model/: BuscarJogosResponse.java  JogoResponse.java  PlataformaJogos.java  Usuario.java  UsuarioJogo.java  UsuarioJogosResponse.java
src/main/java/br/com/matheushramos/service/: UsuarioService.java
src/main/java/br/com/matheushramos/servlet/: BuscarJogosUsuarioServlet.java  GerarRelatorioPDFServlet.java
src/main/java/br/com/matheushramos/util/: ConnectionFactory.java  RelatorioAtividadeManager.java
src/main/resources/: exemplo_resposta_api.xml  schema.sql  struts.xml
src/main/webapp/: cadastroUsuario.jsp  index.jsp  listaUsuarios.jsp
src/main/webapp/WEB-INF/: struts.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cadastroUsuario.jsp  listaUsuarios.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/includes/: header.jsp  mensagens.jsp  modalErro.jsp
src/main/webapp/js/: jogos.js  listaUsuarios.js
